<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\images\donggam.png" />
    <Content Remove="wwwroot\images\finball.png" />
    <Content Remove="wwwroot\images\fishmeter.png" />
    <Content Remove="wwwroot\images\henu.jpg" />
    <Content Remove="wwwroot\images\solup.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\images\donggam.png" />
    <None Include="wwwroot\images\finball.png" />
    <None Include="wwwroot\images\fishmeter.png" />
    <None Include="wwwroot\images\henu.jpg" />
    <None Include="wwwroot\images\solup.png" />
  </ItemGroup>

</Project>
