# MemoryMen

./: .gitignore  MemoryMen.sln  README.md
.NET/DependencyInjection/: DbContext.cs  DependencyInjection.csproj  IDbContext.cs
.NET/LINQ/: Program.cs
.NET/Serilog/: appsettingsDB.json
BackOffice/Controllers/: HomeController.cs
BackOffice/Views/: _ViewImports.cshtml
Delegate/: Program.cs
DependencyInjection/: Greeter.cs  IGreeter.cs  Program.cs
LGM/Controllers/: WeatherForecastController.cs
LGM/Properties/: launchSettings.json
LINQ/: Program.cs
MyName/Models/: ErrorViewModel.cs
MyName2/: MyName2.csproj
MyName2/Pages/: Index.cshtml  Index.cshtml.cs
MyName2/Properties/: launchSettings.json
MyName2/wwwroot/css/: index.css  sub.css
MyName2/wwwroot/js/: 0f1ac474.faa7d793a4cd8646805a.js  0f7007e8.0a0b70788b6411282e55.js  _buildManifest.js  _ssgManifest.js  a9a7754c.1af83f2ea06ef07aa28b.js  cb1608f2.374370eee67956c0392f.js  f4e18d47.c7c6d047d13b7cd81084.js  framework.f8bd46fc02868c500bda.js  main-698596218e0589dc5475.js  webpack-50bee04d1dc61f8adf5b.js
MyName2/wwwroot/js/pages/: _app-966e5d4b8c8980b85b91.js  index-94d5f224a043b14dc8d8.js
OOP/: Program.cs
Project/BackOffice/Models/: ErrorViewModel.cs
Project/LGM/: LGM.csproj  LGM.http  Program.cs  README.md  WeatherForecast.cs  appsettings.Development.json
Project/MyName/: MyName.csproj  Program.cs  README.md  appsettings.Development.json  web.config
Project/MyName/Controllers/: HomeController.cs
Project/MyName/Dto/: ProjectDto.cs
Project/MyName/Interface/: IDbContext.cs
Project/MyName/Properties/: launchSettings.json
Project/MyName/Service/: DbContext.cs
Project/MyName/Views/: _ViewImports.cshtml
Project/MyName/Views/Home/: Index.cshtml  MyName.cshtml  Project.cshtml  Project_GoMyAPI.cshtml
Project/MyName/Views/Shared/: _Layout.cshtml
Project/MyName/wwwroot/css/: index.css
Project/TrafficProcessor/: Program.cs  TrafficProcessor.csproj
SQLD/: SQLD.http
SQLD/Controllers/: SQLDController.cs
SQLD/Properties/: launchSettings.json
Serilog/: Program.cs  Serilog_MM.csproj  appsettingsConsole.json  appsettingsFile.json
Test/TestConsole/: Program.cs
(+38 files in other folders)
